<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Première Page Web</title>
</head>
<body>
    <h1>Bienvenue sur ma page web!</h1>
    <p>Ceci est un paragraphe de texte.</p>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant XYZ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Restaurant XYZ</h1>
    </header>

    <section>
        <h2>Menu</h2>
        <p>Explorez notre délicieux menu.</p>
        
        <img src="image1.jpg" alt="Plat 1">
        <img src="image2.jpg" alt="Plat 2">
    </section>

</body>
</html>

<a href="https://github.com/Victorglps/site-test-1.git">Visitez mon site</a>